; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=spcCVobLogicalDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "spacer.h"
LastPage=0

ClassCount=1

ResourceCount=57
Resource1=IDD_INFO_VOBSPLUS
Resource2=IDD_INFO_LIGHT
Resource3=DIALOG_ASSERT (Englisch (USA))
Resource4=IDD_INFO_LOGICAL
Resource5=IDR_BROWSE_POPUPS
Resource6=IDD_ABOUTBOX (Englisch (USA))
Resource7=IDD_TEXTINFO_DLG
Resource8=IDD_SETTINGS_GENERAL
Resource9=IDD_WORLD_ANALYSE
Resource10=DIALOG_FILENOTFOUND (Englisch (USA))
Resource11=DIALOG_OUTOFMEM (Englisch (USA))
Resource12=DIALOG_FILENOTFOUND (Englisch (USA) - _DEBUG)
Resource13=IDD_COMPILE_WORLD_DLG
Resource14=IDD_MAKRODIALOG
Resource15=DIALOG_CRASH (Englisch (USA))
Resource16=DIALOG_BOUNDS (Englisch (USA))
Resource17=IDR_ICONS_VOBPROPS
Resource18=IDR_ICONS_VOBLIST
Resource19=IDR_OBJECTS (Englisch (USA))
Resource20=IDR_OBJECTACTIONS (Englisch (USA))
Resource21=IDR_MATERIALACTIONS (Englisch (USA))
Resource22=IDD_BROWSE_EMPTY
Resource23=IDD_SETTINGS_VIEW
Resource24=IDD_INFO_SOUNDS
Resource25=IDD_WORK_INFO_DLG
Resource26=IDD_INPUT_DLG
Resource27=IDR_CSMENU
Resource28=IDD_INFO_MATERIALS
Resource29=IDD_INFO_SPECIALS
Resource30=IDR_SCRIPTACTIONS (Englisch (USA))
Resource31=IDD_LIST_MATS
Resource32=IDD_LIST_VOBS
Resource33=IDD_CS_SEQUENCER
Resource34=IDD_MESSAGE_DLG
Resource35=IDD_COMPILE_LIGHT_DLG
Resource36=IDD_MAT_CONCHECK
Resource37=IDD_INFO_SCRIPTS
Resource38=IDD_LIST_OUS
Resource39=IDD_INFO_VOBS
Resource40=IDD_WORK_PROGRESS_DLG
Resource41=IDD_INFO_EVENTS
Resource42=IDD_INFO_CAMERA
Resource43=IDD_NEW_MATERIALS_DIALOG
Resource44=IDD_INFO_VERTEX
Resource45=IDD_INFO_EMPTY
Resource46=IDD_INPUT_DLG_POSITION
Resource47=IDD_CONSOLE_DLG
Resource48=IDD_OBJECT_CREATION_PAGE
Resource49=IDD_OBJECT_MODIFY_PAGE
Resource50=IDD_VOB_LIST_DLG
Resource51=DIALOG_EXCEPTION (Englisch (USA))
Resource52=IDR_MAINFRAME (Englisch (USA))
Resource53=IDD_HELP_DLG
Resource54=IDD_OBJECT_MANIPULATE_PAGE
Resource55=IDD_OBJECT_SRIPTED_DLG
Resource56=IDD_INFO_DEFAULT
Class1=spcCVobLogicalDialog
Resource57=IDR_POPUPS

[DLG:IDD_INFO_EMPTY]
Type=1
Class=spcCVobLogicalDialog
ControlCount=0

[DLG:IDD_CS_SEQUENCER]
Type=1
Class=?
ControlCount=16
Control1=IDC_TRACKTREE,SysTreeView32,1350631483
Control2=IDC_TIMEDEC,button,1342242816
Control3=IDC_TIMEINC,button,1342242816
Control4=IDC_TIMESCROLL_L,button,1342242816
Control5=IDC_TIMESCROLL_R,button,1342242816
Control6=IDC_EDIT_SYNCBLOCK,edit,1342244997
Control7=IDC_CS_START,button,1342242816
Control8=IDC_VIEWPORT_PLACEHOLDER,static,1073877505
Control9=IDC_SIMULATE,button,1342242851
Control10=IDC_SYNCBLOCK_DEL,button,1342275584
Control11=IDC_SYNCBLOCK_INS,button,1342275584
Control12=IDC_SYNCBLOCK_ADD,button,1342275584
Control13=IDC_TIME_VALUE,edit,1342244997
Control14=IDC_OUTEXT,edit,1350631552
Control15=IDC_ROLE_DEL,button,1073840128
Control16=IDC_ROLE_ADD,button,1342275584

[DLG:IDD_LIST_MATS]
Type=1
Class=?
ControlCount=4
Control1=IDC_FILTER,combobox,1344340227
Control2=IDC_MATLIST,listbox,1352733025
Control3=IDC_NEW_FILTER,button,1342242816
Control4=IDC_DEL_FILTER,button,1342242816

[DLG:IDD_INFO_DEFAULT]
Type=1
Class=?
ControlCount=8
Control1=IDC_INFO,edit,1350633604
Control2=IDC_HOLD_TIME,button,1342242819
Control3=IDC_DAYTIME,SysDateTimePick32,1342242857
Control4=IDC_WORLD_STORE_VOBSTATES,button,1342242816
Control5=IDC_WORLD_RESTORE_VOBSTATES,button,1476460544
Control6=IDC_STORE_PROGRESS,msctls_progress32,1342177280
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATE,edit,1342244992

[MNU:IDR_POPUPS]
Type=1
Class=?
Command1=ID_VOB_INSERT
Command2=ID_VIEWVOB_VOB_CREATEPRESET
Command3=ID_VIEWVOB_COPY
Command4=ID_VIEWVOB_PASTE
Command5=ID_VOB_VOBNAME
Command6=ID_VOB_INSERT_TREE
Command7=ID_VOB_SAVE_TREE
Command8=ID_VIEWVOB_VOB_LETFALLDOWN
Command9=ID_VIEWVOB_PLAY
Command10=ID_VIEWVOB_VOB_INITEVENTS
Command11=ID_CS_DECLARE_PC
Command12=ID_VIEWVOB_VOB_SIZEDOWNBBOX
Command13=ID_VOB_TEST
Command14=ID_VIEWVOB_GOTO_5METERS
Command15=ID_VIEWVOB_GOTO_2METERS
Command16=ID_VIEWVOB_GOTO_1METER
Command17=ID_VIEWVOB_GOTO_HALFMETER
Command18=ID_CS_INTEGRATE
Command19=ID_CS_REGET
Command20=ID_POLY_DESELECT
Command21=ID_POLY_APPLY
Command22=ID_POLY_APPLY_DES
Command23=ID_POLY_PLANAR
Command24=ID_PRESETLIST_DELETEPRESET
Command25=ID_PRESETLIST_UPDATEALLOBJECTS
Command26=ID_PRESETLIST_UPDATESELECTEDOBJECT
Command27=ID_PRESETLIST_CONVERTSELECTEDOBJECT
CommandCount=27

[MNU:IDR_BROWSE_POPUPS]
Type=1
Class=?
Command1=ID_BROWSEVOBS_ACTGOTO
Command2=ID_BROWSEVOBS_ACTIVATE
Command3=ID_BROWSEVOBS_GOTO
Command4=ID_BROWSEVOBS_REMOVE
CommandCount=4

[MNU:IDR_CSMENU]
Type=1
Class=?
Command1=ID_CSNEW
Command2=ID_CSOPEN
Command3=ID_CSSAVE
Command4=ID_CSSAVE_AS
Command5=ID_CSPROPS
Command6=ID_ADDTRACK_00
Command7=ID_ADDGENTRACK
Command8=ID_ADDROLE
Command9=ID_EDIT_ADDROLE_MAIN
Command10=ID_EDIT_ADDSPECIALROLE_THEPLAYER
Command11=ID_ADDSYNCBLOCK
Command12=ID_INSERTSYNCBLOCK
Command13=ID_REMOVEROLE
Command14=ID_REMOVEBLOCK
Command15=ID_REMOVESYNC
Command16=ID_ROLEPROPS
CommandCount=16

[MNU:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPENMESH
Command4=ID_FILE_MERGE
Command5=ID_FILE_MERGEMESH
Command6=ID_FILE_SAVE_ZEN
Command7=ID_FILE_SAVE_MESH
Command8=ID_QUICK_SAVE
Command9=ID_QUICK_OPEN
Command10=ID_APP_EXIT
Command11=ID_FILE_MRU_FILE1
Command12=ID_VIEW_CONSOLE
Command13=ID_VIEWEDIT_TEXTOUTPUT
Command14=ID_VIEWEDIT_TOGGLEINFOTEXT
Command15=ID_VIEW_TOGGLESOUND
Command16=ID_VIEW_HELPERVOBS
Command17=ID_VIEWEDIT_TOGGLEVOBBOXES
Command18=ID_VIEW_WAYNET
Command19=ID_VIEWEDIT_TOGGLECAMSPLINES
Command20=ID_VIEW_WIRE
Command21=ID_VIEW_FOGGING
Command22=ID_VIEWEDIT_TOGGLEBILINEARFILTERING
Command23=ID_VIEW_FULLSCREEN
Command24=ID_WORLD_COMPILE
Command25=ID_WORLD_COMPILELIGHT
Command26=ID_WORLD_DIFSCRIPT
Command27=ID_WORLD_RELOADPARTICLEFX
Command28=ID_PRESETSAVE
Command29=ID_TOOLS_INFORMATIONS
Command30=ID_WORLD_ANALYSE
Command31=ID_WORLD_ANALYSEWAYNET
Command32=ID_TOOLS_MACROS
Command33=ID_TOOLS_GOTOPOSITION
Command34=ID_TOOLS_GOTOORIGIN
Command35=ID_SETTINGS_GENERAL
Command36=ID_SETTINGS_VIEW
Command37=ID_SAVE_SETTINGS
Command38=ID_SAVE_MATFILTER
Command39=ID_LOAD_MATFILTER
Command40=ID_WINDOWS_ANBINDEN
Command41=ID_WINDOWS_ALIGNRIGHT
Command42=ID_WINDOWS_INFORMATIONWINDOW
Command43=ID_APP_ABOUT
CommandCount=43

[DLG:IDD_BROWSE_EMPTY]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SETTINGS_VIEW]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MOVE_FARCLIP,msctls_trackbar32,1342242821
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CAMLIGHT,edit,1350631552
Control7=IDC_VIDEO_DEVICE,combobox,1344339971
Control8=IDC_VIDEO_RESOLUTION,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_INFO_LIGHT]
Type=1
Class=?
ControlCount=31
Control1=IDC_PROP_GROUP,button,1342177543
Control2=IDC_PRESET_NEW,button,1342275584
Control3=IDC_LIGHT_DYN_QUALITY,combobox,1344339971
Control4=IDC_COLOR_LIST,listbox,1352733025
Control5=IDC_RANGE_LIST,listbox,1352732929
Control6=IDC_COLOR_ADD,button,1342275584
Control7=IDC_COLOR_DEL,button,1342275584
Control8=IDC_COLOR_SMOOTH,button,1342242819
Control9=IDC_COLOR_CHPS,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RANGE_SMOOTH,button,1342242819
Control12=IDC_RANGE_CHPS,edit,1350631552
Control13=IDC_RANGE_ADD,button,1342275584
Control14=IDC_RANGE_DEL,button,1342275584
Control15=IDC_STATIC,static,1342308352
Control16=IDC_NAME,edit,1350631552
Control17=IDC_TOVOB_LABEL,static,1342308352
Control18=IDC_TOVOB,static,1342308352
Control19=IDC_COLOR_UP,button,1342275584
Control20=IDC_COLOR_DOWN,button,1342275584
Control21=IDC_PRESET_LIST,listbox,1352732931
Control22=IDC_PRESET_ASSIGN_TO_CURRENT,button,1342276096
Control23=IDC_PRESET_REMOVE,button,1342275584
Control24=IDC_PRESET_UPDATE_FROM_CURRENT,button,1342276096
Control25=IDC_VOB_PRESET_NAME,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_APPLY,button,1476460544
Control29=IDC_STATIC_LIGHT,button,1342177289
Control30=IDC_DYNAMIC_LIGHT,button,1342177289
Control31=IDC_PRESET_REAPPLY,button,1342275584

[DLG:IDD_INFO_SOUNDS]
Type=1
Class=?
ControlCount=4
Control1=IDC_VOBLIST,listbox,1352728835
Control2=IDC_SND_PLAYNAME,edit,1350633600
Control3=IDC_SND_PLAY,button,1342246915
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_WORK_INFO_DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_LOG,edit,1342248964

[DLG:IDD_COMPILE_WORLD_DLG]
Type=1
Class=?
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMPILE,button,1342242817
Control3=IDC_QUICKCOMPILE,button,1342242819
Control4=IDC_DETECT_LEAKS,button,1342242819
Control5=IDC_INDOOR,button,1342308361
Control6=IDC_OUTDOOR,button,1342177289
Control7=IDC_WORLD,button,1342177287
Control8=IDC_OPTIONS,button,1342177287
Control9=IDC_EDITORMODE,button,1342242819
Control10=IDC_POLYCHECK,button,1342242819

[DLG:IDD_SETTINGS_GENERAL]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MOVE_SPEED,msctls_trackbar32,1342242821
Control4=IDC_STATIC,static,1342308352
Control5=IDC_USE_GRID,button,1342242819
Control6=IDC_MOVEGRID,edit,1350631552
Control7=IDC_ROTGRID,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_USE_TEX_GRID,button,1342246915
Control12=IDC_TEX_MOVEGRID,edit,1350631552
Control13=IDC_TEX_ROTGRID,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SAVE_INTERATIVE,button,1342242819

[DLG:IDD_INFO_MATERIALS]
Type=1
Class=?
ControlCount=31
Control1=IDC_MAT_NAME,edit,1350631552
Control2=IDC_SELECT_TEXTURE,button,1342242816
Control3=IDC_REMOVE_TEXTURE,button,1342275584
Control4=IDC_TEX_NAME,edit,1342244992
Control5=IDC_MAT_FILTER,combobox,1344340227
Control6=IDC_MAT_GROUP,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MAT_COLORBTN,button,1342275584
Control10=IDC_MAP_X,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MAP_Y,edit,1350631552
Control13=IDC_TEX_PREVIEW,static,1342177284
Control14=IDC_SET_MAPPING,button,1342210048
Control15=IDC_MAT_AVCOLORBTN,button,1342275584
Control16=IDC_MAT_UPDATE,button,1342275584
Control17=IDC_TEX_MOVEMENT,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TEX_MOVE_SPIN,msctls_updown32,1342177312
Control20=IDC_TEX_INFO,edit,1342244996
Control21=IDC_CHECKMAP,button,1342242851
Control22=IDC_QUICKSLOT,edit,1350631552
Control23=IDC_ASSIGN_QUICKSLOT,button,1342242816
Control24=IDC_FILTER_FIX,button,1342246915
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_FILTER_COMMENT,edit,1342244992
Control28=IDC_COLOR_ALPHA,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_MAT_NEW_WO,button,1342177280
Control31=IDC_MAT_MULTINEW,button,1342177280

[DLG:IDD_INFO_SPECIALS]
Type=1
Class=?
ControlCount=9
Control1=IDC_LIST,listbox,1352728835
Control2=IDC_WAYPOINTS,button,1342246915
Control3=IDC_PARTICLES,button,1342246915
Control4=IDC_SPOTS,button,1342246915
Control5=IDC_PART_NEW,button,1073840128
Control6=IDC_PART_EDIT,button,1073840128
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_LIST_VOBS]
Type=1
Class=?
ControlCount=5
Control1=IDC_VOB_LIST,SysTreeView32,1350635575
Control2=IDC_REFRESH,button,1342242816
Control3=IDC_PRINT_TO_FILE,button,1342242816
Control4=IDC_SORTED,button,1342242819
Control5=IDC_VOB_GOTO,button,1476460544

[DLG:IDD_INPUT_DLG]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TEXT,static,1342308352

[DLG:IDD_MESSAGE_DLG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_MESSAGE,edit,1350633604
Control3=IDC_PROP_LIST,listbox,1352728961

[DLG:IDD_COMPILE_LIGHT_DLG]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIGHT1,button,1342308361
Control5=IDC_LIGHT2,button,1342177289
Control6=IDC_LIGHT3,button,1342177289
Control7=IDC_LIGHT4,button,1342177289
Control8=IDC_REGION,button,1342242819
Control9=IDC_REGION_VALUE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_MAT_CONCHECK]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1352728931
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REJECT,button,1342275584
Control5=IDC_REJECTALL,button,1342275584

[DLG:IDD_INFO_SCRIPTS]
Type=1
Class=?
ControlCount=3
Control1=IDC_SC_COMPILE,button,1476460544
Control2=IDC_SC_EDIT,edit,1350631556
Control3=IDC_SC_SELECTOR,combobox,1344340226

[DLG:IDD_LIST_OUS]
Type=1
Class=?
ControlCount=10
Control1=IDC_OU_FILTER,combobox,1075904771
Control2=IDC_OU_REFRESH,button,1342242816
Control3=IDC_OU_LIST,listbox,1352730883
Control4=IDC_OU_LANGUAGE,combobox,1073807363
Control5=IDC_DELETE_OU,button,1342275584
Control6=IDC_TEST,button,1342242816
Control7=IDC_SAVE,button,1342242816
Control8=ID_CUTSCENE_UPDATEOU,button,1342242816
Control9=IDC_SEARCH,edit,1350631552
Control10=IDC_LOAD,button,1342242816

[DLG:IDD_WORK_PROGRESS_DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_WORKPROGRESS,msctls_progress32,1350565888

[DLG:IDD_INFO_EVENTS]
Type=1
Class=?
ControlCount=28
Control1=IDC_CLASSNAME,edit,1350633600
Control2=IDC_VOBNAME,edit,1350631552
Control3=IDC_VISUALNAME,combobox,1344340226
Control4=IDC_VISUALBUTTON,button,1342242816
Control5=IDC_SEL_CD_DYN,button,1342242819
Control6=IDC_SEL_CD_STAT,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CREATEKEY,button,1476493312
Control9=IDC_KFC_AFTER,button,1342308361
Control10=IDC_KFC_BEFORE,button,1342177289
Control11=IDC_DELETEKEY,button,1476493312
Control12=IDC_KFC_OVERWRITE,button,1342177289
Control13=IDC_KF_EDIT,edit,1342253189
Control14=IDC_KF_DEC,button,1342275584
Control15=IDC_KF_INC,button,1342275584
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EVENT_LIST,listbox,1352728833
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COLLECT,button,1342242816
Control21=IDC_LIST_TARGETS,SysListView32,1350650271
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SOURCEVOB,edit,1350633472
Control24=IDC_EVENT_SEND,button,1342242816
Control25=IDC_TESTEVENT,button,1208057856
Control26=IDC_EVENTRESTORE,button,1208057856
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LIST_SOURCES,SysListView32,1350650271

[DLG:IDD_INFO_VOBS]
Type=1
Class=?
ControlCount=30
Control1=IDC_CLASSNAME,edit,1342244992
Control2=IDC_VOBNAME,edit,1350631552
Control3=IDC_VISUALNAME,combobox,1478557953
Control4=IDC_VISUALBUTTON,button,1342242816
Control5=IDC_SEL_CD_DYN,button,1342242819
Control6=IDC_SEL_CD_STAT,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_2SIDED,button,1476460547
Control9=IDC_CAM_ALIGN2,combobox,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ALPHA_BLEND2,combobox,1478557699
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ANI_FPS,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PRESET_CLASS,combobox,1342242819
Control17=IDC_PRESET_TO_CURRENT_T,button,1476493824
Control18=IDC_PRESET_LIST,listbox,1352732931
Control19=IDC_PRESET_FROM_CURRENT_T,button,1342276096
Control20=IDC_PRESET_REMOVE_T,button,1342242816
Control21=IDC_PRESET_RELOAD_T,button,1476460544
Control22=IDC_STATIC,button,1342177287
Control23=IDC_TESTEVENT,button,1208057856
Control24=IDC_SENDEVENT,button,1208057856
Control25=IDC_EVENTRESTORE,button,1208057856
Control26=IDC_EVTRIGER,button,1073807363
Control27=IDC_EVUNTRIGER,button,1073807363
Control28=IDC_STATIC,button,1342177287
Control29=IDC_SEL_STATICVOB,button,1342242819
Control30=IDC_ENABLE_PRESETS,button,1476460547

[DLG:IDD_INFO_VOBSPLUS]
Type=1
Class=?
ControlCount=20
Control1=IDC_PRESET_TO_CURRENT_T,button,1476493824
Control2=IDC_PRESET_FROM_CURRENT_T,button,1342276096
Control3=IDC_TESTEVENT,button,1208057856
Control4=IDC_SENDEVENT,button,1208057856
Control5=IDC_EVENTRESTORE,button,1208057856
Control6=IDC_EVTRIGER,button,1073807363
Control7=IDC_EVUNTRIGER,button,1073807363
Control8=IDC_PRESET_LIST,listbox,1352732931
Control9=IDC_PRESET_REMOVE_T,button,1342242816
Control10=IDC_PRESET_RELOAD_T,button,1476460544
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CLASSNAME,edit,1342244992
Control13=IDC_VOBNAME,edit,1350631552
Control14=IDC_VISUALNAME,combobox,1478557953
Control15=IDC_VISUALBUTTON,button,1342242816
Control16=IDC_SEL_CD_DYN,button,1342242819
Control17=IDC_SEL_CD_STAT,button,1342242819
Control18=IDC_SEL_STATICVOB,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ENABLE_PRESETS,button,1476460547

[DLG:IDD_INFO_CAMERA]
Type=1
Class=?
ControlCount=24
Control1=IDC_VOBNAME,edit,1350631552
Control2=IDC_INSERT_CAMERA,button,1342276352
Control3=IDC_PRESET_LIST,listbox,1352732931
Control4=IDC_REMOVE_PRESET,button,1342275584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_SPLINE_CAM,button,1342312457
Control8=IDC_SPLINE_TARGET,button,1342181385
Control9=IDC_CAM_PLAY,button,1342275584
Control10=IDC_CAM_STOP,button,1342275584
Control11=IDC_REF_CAM,edit,1350631552
Control12=IDC_REF_TARGET,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CAM_PLAY_DURATION,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CREATE_PRESET,button,1342276352
Control19=IDC_INS_CURRENT_POS,button,1342242819
Control20=IDC_KF_EDIT,edit,1342244993
Control21=IDC_KF_DEC,button,1342275584
Control22=IDC_KF_INC,button,1342275584
Control23=IDC_CAM_KF_GOTO,button,1073840128
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_INFO_LOGICAL]
Type=1
Class=spcCVobLogicalDialog
ControlCount=22
Control1=IDC_PROPTREE,SysTreeView32,1350631463
Control2=IDC_DYN_APPLY,button,1476460544
Control3=IDC_LOGICNEW_OLD,button,1342279683
Control4=IDC_CLASSSELECTOR,combobox,1344339971
Control5=IDC_CHECK_DELETE,button,1342242851
Control6=IDC_PROGRESSBAR,msctls_progress32,1082130433
Control7=IDC_DYBOOL,button,1342242819
Control8=IDC_DYVALUE,edit,1350631554
Control9=IDC_DYENUM,combobox,1344339970
Control10=IDC_DYSTRING,edit,1350631552
Control11=IDC_DYVECTOR1,edit,1350639746
Control12=IDC_DYVECTOR2,edit,1350639746
Control13=IDC_DYVECTOR3,edit,1350639746
Control14=IDC_EDITCOLOR,button,1476497411
Control15=IDC_STATIC,button,1476395015
Control16=IDC_CLASSSELECTOR_NC,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EFFECT_DERIVED,button,1342242819
Control19=IDC_PROGRESS_FOUND,edit,1342244992
Control20=IDC_RESET,button,1342242816
Control21=IDC_REPLACE_WITH_ZEN,button,1342242851
Control22=IDC_CORRECT_TRAFO,button,1342242819

[DLG:IDD_INFO_VERTEX]
Type=1
Class=?
ControlCount=5
Control1=IDC_SPEED_SLIDER,msctls_trackbar32,1342242821
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MAKRODIALOG]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST,listbox,1352728835
Control3=IDC_NEW,button,1342275584
Control4=IDC_DELETE,button,1342275584
Control5=IDC_EDIT,edit,1352732804
Control6=IDC_RENAME,button,1342275584
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_INPUT_DLG_POSITION]
Type=1
Class=?
ControlCount=15
Control1=IDC_EDIT_X,edit,1350631554
Control2=IDC_EDIT_Y,edit,1350631554
Control3=IDC_EDIT_Z,edit,1350631554
Control4=IDC_CLIPBOARD,button,1342242816
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LEVELNAME,edit,1342179456
Control11=IDC_AT_X,edit,1350633602
Control12=IDC_AT_Y,edit,1350633602
Control13=IDC_AT_Z,edit,1350633602
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_CONSOLE_DLG]
Type=1
Class=?
ControlCount=4
Control1=IDC_INPUT,edit,1350631552
Control2=IDC_AUTOCOMPLETE,button,1342242819
Control3=ID_CLOSEDLG,button,1342242816
Control4=IDC_OUTPUT,edit,1350572164

[DLG:IDD_TEXTINFO_DLG]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_CONTENTS,edit,1352734852

[DLG:IDD_NEW_MATERIALS_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_SELECT_FILTER,combobox,1344340226
Control3=IDC_NEW_FILTER,edit,1350631552
Control4=IDC_SEL_NONE,button,1342177289
Control5=IDC_SEL_FILTER,button,1342177289
Control6=IDC_SEL_NEW_FILTER,button,1342177289

[DLG:IDD_VOB_LIST_DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_VOB_LIST,SysTreeView32,1350633511

[DLG:IDD_OBJECT_CREATION_PAGE]
Type=1
Class=?
ControlCount=4
Control1=IDC_CLASSTREE,SysTreeView32,1350633523
Control2=IDC_PRESETLIST,SysListView32,1350683419
Control3=IDC_EXPORT_PRESETS,button,1342275584
Control4=IDC_DEL_PRESET,button,1342275584

[DLG:IDD_OBJECT_MODIFY_PAGE]
Type=1
Class=?
ControlCount=15
Control1=IDC_PROPTREE,SysTreeView32,1350633523
Control2=IDC_DYBOOL,button,1073807363
Control3=IDC_DYVALUE,edit,1350631554
Control4=IDC_DYENUM,combobox,1344339970
Control5=IDC_DYSTRING,edit,1350631552
Control6=IDC_DYVECTOR1,edit,1350639746
Control7=IDC_DYVECTOR2,edit,1350639746
Control8=IDC_DYVECTOR3,edit,1350639746
Control9=IDC_DYRAW,edit,1350631556
Control10=IDC_EDITCOLOR,button,1342279683
Control11=IDC_COLORVIEW,static,1342177285
Control12=IDC_STRING_FILE,button,1342275584
Control13=IDC_EDIT_BBOX,button,1342279683
Control14=IDC_EDIT_AREA,static,1073872896
Control15=IDC_DYVALUE_SPIN,msctls_updown32,1342177312

[DLG:IDD_HELP_DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_HELPTEXT,edit,1352728580

[DLG:IDD_OBJECT_MANIPULATE_PAGE]
Type=1
Class=?
ControlCount=4
Control1=IDC_INFORMATION,edit,1342244997
Control2=IDC_ACTION_RIGHT,button,1342242816
Control3=IDC_ACTION_LEFT,button,1342242816
Control4=IDC_ACTION_CENTER,button,1342242816

[DLG:IDD_OBJECT_SRIPTED_DLG]
Type=1
Class=?
ControlCount=6
Control1=IDC_INSTANCE_LIST,listbox,1352728835
Control2=IDC_OBJECT_NAME,edit,1350631552
Control3=IDC_VIEW,static,1342177287
Control4=IDC_INSERT_OBJECT,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_OBJECT_TYPE,edit,1350633600

[DLG:IDD_WORLD_ANALYSE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_LIST,listbox,1353777411
Control3=IDC_GOTO_VOB,button,1342242816
Control4=IDC_FIX,button,1342242816
Control5=IDC_ANALYSE,button,1342242816
Control6=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SRCVERSION,edit,1342244992

[DLG:DIALOG_OUTOFMEM (Englisch (USA))]
Type=1
Class=?
ControlCount=30
Control1=ID_RETRY,button,1342242817
Control2=ID_CANCEL,button,1342242816
Control3=IDC_MEMERROR,static,1342308353
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC,button,1342177287
Control10=IDC_MEMPHYSFREE,static,1342308482
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MEMSWAPFREE,static,1342308482
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MEMFREE,static,1342308482
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MEMREQUIRED,static,1342308482
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_MEMDIFF,static,1342308482
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_MEMPHYS,static,1342308482
Control26=IDC_STATIC,static,1342308352
Control27=IDC_MEMSWAP,static,1342308482
Control28=IDC_STATIC,static,1342308352
Control29=IDC_MEMLOAD,static,1342308482
Control30=IDC_STATIC,static,1342308352

[DLG:DIALOG_FILENOTFOUND (Englisch (USA) - _DEBUG)]
Type=1
Class=?
ControlCount=13
Control1=IDC_CLOSE,button,1342242817
Control2=IDC_STATIC,static,1342308491
Control3=IDC_EXCEPTIONCAPTION,button,1342177291
Control4=IDC_EXCEPTIONTEXT,static,1342308480
Control5=IDC_STATIC,static,1342308491
Control6=IDC_STATIC,static,1342177297
Control7=IDC_CALLSTACK,static,1342308492
Control8=IDC_SEGREGLIST,static,1342308480
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_INTREGLIST,static,1342308482
Control12=IDC_PTRREGLIST,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:DIALOG_FILENOTFOUND (Englisch (USA))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_ICONINFO,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILENOTFOUND,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:DIALOG_EXCEPTION (Englisch (USA))]
Type=1
Class=?
ControlCount=13
Control1=IDC_CLOSE,button,1342242817
Control2=IDC_STATIC,static,1342308491
Control3=IDC_EXCEPTIONCAPTION,button,1342177291
Control4=IDC_EXCEPTIONTEXT,static,1342308480
Control5=IDC_STATIC,static,1342308491
Control6=IDC_STATIC,static,1342177298
Control7=IDC_CALLSTACK,static,1342308492
Control8=IDC_SEGREGLIST,static,1342308480
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_INTREGLIST,static,1342308482
Control12=IDC_PTRREGLIST,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:DIALOG_CRASH (Englisch (USA))]
Type=1
Class=?
ControlCount=3
Control1=IDC_QUIT,button,1342242817
Control2=IDC_ERRORTEXT,static,1342308480
Control3=IDC_ERRORCAPTION,button,1342177291

[DLG:DIALOG_BOUNDS (Englisch (USA))]
Type=1
Class=?
ControlCount=14
Control1=IDC_CLOSE,button,1342242817
Control2=IDC_ASSERTCAPTION,button,1342177291
Control3=IDC_EXCEPTIONTEXT,static,1342308352
Control4=IDC_STATIC,static,1342308491
Control5=IDC_STATIC,static,1342177297
Control6=IDC_CALLSTACK,static,1342308492
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_REASON_TEXT,static,1342308352
Control10=IDC_ASSERTION,static,1342308480
Control11=IDC_REASON,static,1342308480
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FILE,static,1342308480
Control14=IDC_DEBUG,button,1342242816

[DLG:DIALOG_ASSERT (Englisch (USA))]
Type=1
Class=?
ControlCount=14
Control1=IDC_CLOSE,button,1342242817
Control2=IDC_ASSERTCAPTION,button,1342177291
Control3=IDC_EXCEPTIONTEXT,static,1342308352
Control4=IDC_STATIC,static,1342308491
Control5=IDC_STATIC,static,1342177297
Control6=IDC_CALLSTACK,static,1342308492
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_REASON_TEXT,static,1342308352
Control10=IDC_ASSERTION,static,1342308480
Control11=IDC_REASON,static,1342308480
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FILE,static,1342308480
Control14=IDC_DEBUG,button,1342242816

[TB:IDR_ICONS_VOBPROPS]
Type=1
Class=?
Command1=ID_ICON_UNKNOWN
Command2=ID_ICON_BOOL
Command3=ID_ICON_ENUM
Command4=ID_ICON_INT
Command5=ID_ICON_FLOAT
Command6=ID_ICON_STRING
Command7=ID_ICON_
Command8=ID_ICON_COLOR
Command9=ID_BUTTON33001
Command10=ID_ICON_CLASS
Command11=ID_ICON_CHUNKEND
Command12=ID_BUTTON33004
CommandCount=12

[TB:IDR_ICONS_VOBLIST]
Type=1
Class=?
Command1=ID_ICON_FOLDER
Command2=ID_ICON_VOB
Command3=ID_ICON_VOB_NEW
Command4=ID_ICON_ROOT
Command5=ID_ICON_LEVEL_COMPONENT
Command6=ID_ICON_UNKNOWN
CommandCount=6

[TB:IDR_OBJECTS (Englisch (USA))]
Type=1
Class=?
Command1=ID_OBJ_TEXTURE
Command2=ID_OBJ_VERTEX
Command3=ID_OBJ_SOUND
Command4=ID_OBJ_LIGHT
Command5=ID_OBJ_SPECIAL
Command6=ID_OBJ_CAMERAS
Command7=ID_OBJ_ZONE
Command8=ID_OBJ_EVENT
Command9=ID_OBJ_LOGICAL
Command10=ID_OBJ_CUTSCENES
Command11=ID_CUTSCENESEQ
Command12=ID_VIEWEDIT_TEXTOUTPUT
Command13=ID_VIEWEDIT_TOGGLEINFOTEXT
Command14=ID_VIEW_WAYNET
Command15=ID_VIEW_HELPERVOBS
CommandCount=15

[TB:IDR_OBJECTACTIONS (Englisch (USA))]
Type=1
Class=?
Command1=ID_VIEW_VOB
Command2=ID_VOB_MOVE
Command3=ID_VOB_CONTROL
Command4=ID_VOB_TAKEOVER
Command5=ID_VOB_REMOVE
Command6=ID_VOB_PHYSICS
Command7=ID_VOB_COLLDET
Command8=ID_WAY_CREATE
Command9=ID_WORLD_COMPILELIGHT
CommandCount=9

[TB:IDR_MATERIALACTIONS (Englisch (USA))]
Type=1
Class=?
Command1=ID_POLY_APPLYM
Command2=ID_POLY_APPLY
Command3=ID_POLY_PICKMATERIAL
Command4=ID_POLY_TOGGLE_SEL
CommandCount=4

[TB:IDR_SCRIPTACTIONS (Englisch (USA))]
Type=1
Class=?
Command1=ID_EXTRACTTEXT
Command2=ID_IMPORTTEXT
Command3=ID_CUTSCENE_UPDATEOU
CommandCount=3

[ACL:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_KEY_CTRL_1
Command2=ID_SHORTCUT_1
Command3=ID_KEY_POPUP
Command4=ID_SHORTCUT_2_DEF
Command5=ID_SHORTCUT_2
Command6=ID_SHORTCUT_3_DEF
Command7=ID_SHORTCUT_3
Command8=ID_SHORTCUT_4_DEF
Command9=ID_VIEWEDIT_TOGGLEVOBBOXES
Command10=ID_VIEWVOB_VOB_SIZEDOWNBBOX
Command11=ID_VOB_CONTROL
Command12=ID_VIEWVOB_COPY
Command13=ID_VIEW_FOGGING
Command14=ID_VIEW_HELPERVOBS
Command15=ID_VOB_INSERT_BY_KEY
Command16=ID_VIEWEDIT_TOGGLEINFOTEXT
Command17=ID_TOOLS_INFORMATIONS
Command18=ID_VIEWEDIT_TOGGLEBILINEARFILTERING
Command19=ID_VOB_MOVE
Command20=ID_FILE_MERGE
Command21=ID_TOOLS_MACROS
Command22=ID_FILE_OPEN
Command23=ID_VIEWEDIT_TEXTOUTPUT
Command24=ID_TOOLS_GOTOORIGIN
Command25=ID_TOOLS_GOTOPOSITION
Command26=ID_FILE_NEW
Command27=ID_FILE_SAVE_ZEN
Command28=ID_QUICK_SAVE
Command29=ID_VOB_TAKEOVER
Command30=ID_VIEWVOB_PASTE
Command31=ID_BROWSEVOBS_REMOVE
Command32=ID_VOB_REMOVE
Command33=ID_HELP_HELP
Command34=ID_VIEW_CONSOLE
Command35=ID_VOB_VOBNAME
Command36=ID_NEXT_PANE
Command37=ID_PREV_PANE
Command38=ID_VOB_PROPERTIES
Command39=ID_POLY_APPLYM
Command40=ID_VIEW_WAYNET
Command41=ID_WAY_CREATE
Command42=ID_POLY_DESELECT
CommandCount=42

[CLS:spcCVobLogicalDialog]
Type=0
HeaderFile=\dev\gothic\current_work\Spacer\_bert\spccvoblogicaldialog.h
ImplementationFile=\dev\gothic\current_work\Spacer\_bert\spccvoblogicaldialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_ADDGENTRACK

